server.port=8081
spring.application.name=ingest-service
spring.datasource.url=jdbc:postgresql://localhost:5432/iotdb
spring.datasource.username=iot
spring.datasource.password=iot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
